global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_php path_beg /php

    use_backend php if has_php

    default_backend php

backend php
    reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2
    server web1 web1:80 check
